{
  "name": "scooterouter",
  "version": "0.1.0",
  "description": "E-scooter collection route planner with D* Lite dynamic replanning on real OSM road networks",
  "dependencies": [
    "sdl2",
    "sdl2-ttf",
    "sdl2-image",
    "cli11",
    "fmt",
    "nlohmann-json",
    "benchmark",
    "gtest",
    "libosmium",
    "protozero"
  ]
}